[gd_scene format=3 uid="uid://gw0pse2sfyiu"]

[ext_resource type="Script" uid="uid://v32m38x0b0tu" path="res://scripts/Arrow.cs" id="1_23jat"]
[ext_resource type="Texture2D" uid="uid://wuddvy106kio" path="res://assets/PixelAdventure/Traps/Arrow/Idle (18x18).png" id="1_umosx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_23jat"]
atlas = ExtResource("1_umosx")
region = Rect2(108, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ifc"]
atlas = ExtResource("1_umosx")
region = Rect2(126, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ckq1"]
atlas = ExtResource("1_umosx")
region = Rect2(144, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmv1p"]
atlas = ExtResource("1_umosx")
region = Rect2(162, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxm5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23jat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ifc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ckq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmv1p")
}],
"loop": 2,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_20dwi"]
radius = 6.0
height = 134.0

[node name="arrow" type="Node2D" unique_id=928812752]
script = ExtResource("1_23jat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1395206354]
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_wxm5j")
autoplay = "default"
frame_progress = 0.8976234

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D" unique_id=785439757]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D" unique_id=1393135858]
shape = SubResource("CapsuleShape2D_20dwi")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1316728602]
target_position = Vector2(-19, 0)
