[gd_scene format=3 uid="uid://csifxbjxkoh8j"]

[ext_resource type="Script" uid="uid://c1nuapxrbhlt2" path="res://scenes/EnemyMelee.cs" id="1_6l47g"]
[ext_resource type="Texture2D" uid="uid://db3l8sf8arqfx" path="res://assets/PixelAdventure/Main Characters/Mask Dude/Hit (32x32).png" id="1_e0oy5"]
[ext_resource type="Texture2D" uid="uid://dendlfko8iej8" path="res://assets/PixelAdventure/Main Characters/Mask Dude/Idle (32x32).png" id="2_6l47g"]
[ext_resource type="Texture2D" uid="uid://cyux3a5geif04" path="res://assets/PixelAdventure/Main Characters/Mask Dude/Run (32x32).png" id="3_u0uwt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tli43"]
atlas = ExtResource("1_e0oy5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyn4b"]
atlas = ExtResource("1_e0oy5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2obv"]
atlas = ExtResource("1_e0oy5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71tve"]
atlas = ExtResource("1_e0oy5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg24a"]
atlas = ExtResource("1_e0oy5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cekms"]
atlas = ExtResource("2_6l47g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5gg6"]
atlas = ExtResource("2_6l47g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k16hs"]
atlas = ExtResource("2_6l47g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ll2o"]
atlas = ExtResource("2_6l47g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip8kc"]
atlas = ExtResource("2_6l47g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdjpg"]
atlas = ExtResource("2_6l47g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygrdt"]
atlas = ExtResource("2_6l47g")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hofad"]
atlas = ExtResource("2_6l47g")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq5ts"]
atlas = ExtResource("2_6l47g")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guvhj"]
atlas = ExtResource("2_6l47g")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dwbj"]
atlas = ExtResource("2_6l47g")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rnpp"]
atlas = ExtResource("3_u0uwt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_en0n5"]
atlas = ExtResource("3_u0uwt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m60wx"]
atlas = ExtResource("3_u0uwt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv1f6"]
atlas = ExtResource("3_u0uwt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njhs3"]
atlas = ExtResource("3_u0uwt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2tad"]
atlas = ExtResource("3_u0uwt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4641"]
atlas = ExtResource("3_u0uwt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d2dh"]
atlas = ExtResource("3_u0uwt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_548bk"]
atlas = ExtResource("3_u0uwt")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmsnw"]
atlas = ExtResource("3_u0uwt")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coe4v"]
atlas = ExtResource("3_u0uwt")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m6jl"]
atlas = ExtResource("3_u0uwt")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqct4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tli43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyn4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2obv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71tve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg24a")
}],
"loop": 0,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cekms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5gg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k16hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ll2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip8kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdjpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygrdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hofad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq5ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guvhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dwbj")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rnpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en0n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m60wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv1f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njhs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2tad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4641")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d2dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_548bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmsnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coe4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m6jl")
}],
"loop": 1,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qh4mu"]
radius = 20.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqct4"]

[node name="EnemyMelee" type="CharacterBody2D" unique_id=481062661]
script = ExtResource("1_6l47g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=51666331]
sprite_frames = SubResource("SpriteFrames_dqct4")
animation = &"run"
autoplay = "idle"

[node name="attackColl" type="Area2D" parent="." unique_id=1295320362]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackColl" unique_id=1026648629]
shape = SubResource("CapsuleShape2D_qh4mu")

[node name="rayLeft" type="RayCast2D" parent="." unique_id=1212218844]
exclude_parent = false
target_position = Vector2(-159, 0)
collision_mask = 2

[node name="rayRight" type="RayCast2D" parent="." unique_id=70823981]
exclude_parent = false
target_position = Vector2(159, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1820856944]
shape = SubResource("CapsuleShape2D_dqct4")
