[gd_scene format=3 uid="uid://crunygcq674ub"]

[ext_resource type="Script" uid="uid://dtqopdogsuyvr" path="res://scripts/healthPowerUp.cs" id="1_3b5k6"]
[ext_resource type="Texture2D" uid="uid://b4u855c17vc8h" path="res://assets/PixelAdventure/Items/Fruits/Collected.png" id="2_6yyge"]
[ext_resource type="Texture2D" uid="uid://cqct8immhq8i5" path="res://assets/PixelAdventure/Items/Fruits/Apple.png" id="3_idihn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vge2"]
atlas = ExtResource("2_6yyge")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04qyp"]
atlas = ExtResource("2_6yyge")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7wrs"]
atlas = ExtResource("2_6yyge")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fws66"]
atlas = ExtResource("2_6yyge")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh0fu"]
atlas = ExtResource("2_6yyge")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m5ht"]
atlas = ExtResource("2_6yyge")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dubn7"]
atlas = ExtResource("3_idihn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08kqv"]
atlas = ExtResource("3_idihn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ptj"]
atlas = ExtResource("3_idihn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsdmi"]
atlas = ExtResource("3_idihn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifa78"]
atlas = ExtResource("3_idihn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtx0q"]
atlas = ExtResource("3_idihn")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kg8w"]
atlas = ExtResource("3_idihn")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63s8"]
atlas = ExtResource("3_idihn")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q20i"]
atlas = ExtResource("3_idihn")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv8l0"]
atlas = ExtResource("3_idihn")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6u5g"]
atlas = ExtResource("3_idihn")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coh8c"]
atlas = ExtResource("3_idihn")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_20dwi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vge2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04qyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7wrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fws66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh0fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m5ht")
}],
"loop": 0,
"name": &"collected",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dubn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08kqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6ptj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsdmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifa78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtx0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kg8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q20i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv8l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6u5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coh8c")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kmyi7"]
radius = 6.0
height = 12.0

[node name="Node2D" type="Node2D" unique_id=1030179981]
script = ExtResource("1_3b5k6")

[node name="Area2D" type="Area2D" parent="." unique_id=1025560739]
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=174160960]
sprite_frames = SubResource("SpriteFrames_20dwi")
animation = &"idle"
frame_progress = 0.08824006

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=908749633]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_kmyi7")

[connection signal="body_entered" from="Area2D" to="." method="healthActivate"]
