[gd_scene format=3 uid="uid://dgp7dr33nyquo"]

[ext_resource type="Texture2D" uid="uid://dtu553h6as70x" path="res://assets/PixelAdventure/Traps/Spikes/Idle.png" id="1_5pg7g"]
[ext_resource type="Script" uid="uid://c1bma23fqljig" path="res://scripts/Area2d.cs" id="2_xbcdo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbcdo"]
atlas = ExtResource("1_5pg7g")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bflj7"]
atlas = ExtResource("1_5pg7g")
region = Rect2(8, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxm5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbcdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bflj7")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_20dwi"]
radius = 3.0
height = 8.0

[node name="spikes" type="Node2D" unique_id=63228596]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1563264893]
position = Vector2(2, -8)
scale = Vector2(1.5, 2)
sprite_frames = SubResource("SpriteFrames_wxm5j")
autoplay = "default"
frame_progress = 0.9815608

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D" unique_id=851987864]
collision_mask = 2
script = ExtResource("2_xbcdo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D" unique_id=338854079]
position = Vector2(-0.6666667, 4.5)
shape = SubResource("CapsuleShape2D_20dwi")

[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D/Area2D" method="spikeOn"]
